{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.8134517045454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.340142045454546,
        "y": 2.596945353599344
      },
      "isLocked": false,
      "linkedName": "First L4 Blue P"
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 2.753622159090909
      },
      "prevControl": {
        "x": 5.120056818181819,
        "y": 2.9701285100370187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}