{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8632954545454545,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6132954545454545,
        "y": 4.029985795454545
      },
      "isLocked": false,
      "linkedName": "First L4 Blue Middle"
    },
    {
      "anchor": {
        "x": 5.943068181818181,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 6.193068181818181,
        "y": 4.029985795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}