{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 5.236548295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.990426136363636,
        "y": 5.020041944508435
      },
      "isLocked": false,
      "linkedName": "First L4 Blue Upper"
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 5.2963778409090905
      },
      "prevControl": {
        "x": 5.2803125,
        "y": 5.5128841918552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First L4 Blue NP Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}