{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.357585227272726,
        "y": 6.443392045454544
      },
      "isLocked": false,
      "linkedName": "First L4 Blue Upper"
    },
    {
      "anchor": {
        "x": 0.7977272727272726,
        "y": 6.742258522727273
      },
      "prevControl": {
        "x": 1.1567045454545437,
        "y": 5.894673295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Visit Blue Upper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.904183212973805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}