{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 1.806
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0328125,
        "y": 1.7561420454545456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.8134517045454537
      },
      "prevControl": {
        "x": 5.65215830036419,
        "y": 2.1607678356837514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First L4 Blue P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}