{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.769,
        "y": 5.256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6083030975783656,
        "y": 5.447511110779744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.356,
        "y": 7.201
      },
      "prevControl": {
        "x": 1.5179649249541283,
        "y": 7.010560080118155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.75561613086842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.422000000000004
  },
  "useDefaultConstraints": true
}