{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599070945945946,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870426136363636,
        "y": 4.458764204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 5.047088068181818
      },
      "prevControl": {
        "x": 6.598587991400491,
        "y": 4.752387131449631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.17255342332692
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}