{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599070945945946,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3868581156391455,
        "y": 4.17692142910383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 5.575691297268585,
        "y": 5.03980363807706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}